@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

header {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #000000;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
}

.button-nav {
	font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

.logo {
    max-width: 100px;
    cursor: pointer;
    margin-right : auto;
}

.nav__links {
    list-style: none;
}

.nav__links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav__links li a {
    transition: all 0.3s ease 0s;
}

.nav__links li a:hover{
    color: rgb(163, 1, 1);
}

.button-nav {
    margin-left: 20px;
    padding: 9px 25px;
    background-color: rgb(163, 1, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.button-nav:hover {
    background-color: rgb(119, 1, 1);
}