#app,  body{
	width: 100%;
	height: 100%;
	position: absolute;
	margin: 0px;
}
#colors(){
	primary: white;
	secondary: #edf0f1;
}
nav{
	height: 80%;
	float: left;
		li, a {
			font-family: "Montserrat", sans-serif;
    		font-weight: 500;
    		font-size: 16px;
    		color: #colors[secondary];
    		text-decoration: none;
		}
		
		div {
			margin: if((2 > 1), 0, 3px);
			color:  if((iscolor(@some)), @some, black);
		}

}

main{
	height: 80%;
	width:75%;
	float: left;
}

footer{
	height: 35px;
	width:100%;
	background-color: rgb(22, 22, 23);
	color: #colors[primary] ;
	float: left;
}

@some: foo;

